# MultiworldInventories

./: .gitignore  README.md  build.gradle  fabric.mod.json  gradle.properties  settings.gradle
decompiled/src/multiworld/inventories/: IInventory.java  ModComponents.java  PerWorldInventoryComponent.java  PerWorldInventoryMod.java
decompiled/src/multiworld/inventories/mixin/: InventoryAccessor.java  PlayerMixin.java
jar_extracted/: perworldinv.mixins.json
src/main/java/multiworld/inventories/: IInventory.java  ModComponents.java  PerWorldInventoryComponent.java  PerWorldInventoryMod.java
src/main/java/multiworld/inventories/mixin/: InventoryAccessor.java  PlayerMixin.java
src/main/resources/: fabric.mod.json  perworldinv.mixins.json
